<html>
<head>
<title>Work for me</title>
<style type="text/css">
html {
background: url(images/pikepeak1.jpg) no-repeat;
    background-size: 100% auto;
}

body {background: url(images/gradient.png) repeat-x; 
margin: 0; padding: 30px 24px 24px; background-attachment:fixed;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
color: yellow; }

    .vcard
    {
        font-size: 10px;
        text-align: left;
    }
    .fn
    {
        font-size: 15px;
    }
    .vcard dd {
		float: left;
		margin: 0 25px 25px 5px;
    }
    /* Breadcrumb */
    #breadcrumb, #breadcrumb li {
        margin: 0;
        padding: 0;
        display: inline;
        list-style: none;
    }
    #breadcrumb li {
        padding-right: 0.75em;
    }
    /* Social */
    #socialicon, #socialicon li {
        margin: 0;
        padding: 0;
        display: inline;
        list-style: none;
    }
    #socialicon li {
        padding-right: 0.30em;
    }
    ul { list-style: none; }
</style>
</head>
<body>
<h1>Items I use to test various tech</h1>
<ul>
<li><a href="phpexamples/index.html">PHP</a> code.</li>
<li>Web <a href="webdesign/index.html">Design</a></li>
<li>XML <a href="xmlExamples/index.html">Work</a></li>
<li>HMTL 5 <a href="html5/index.html">Work</a></li>
<li>jQuery <a href="jQueryHome/readme.htm">examples</a></li>
<li>Angular <a href="../AngularWork/index.html">Work</a></li>
</ul>
    <p />
    <section id="social">
        <ul>
            <li id="visual-social_icons-3" class="widget social_icons"><h3 class="widget-title">Social Icons Widget</h3>
                <!-- =icons -->
                <ul id="socialicon">
                    <!-- Most Popular -->
                    <li><a href="http://www.facebook.com/jsteve.witt" title="Facebook" ><img src="images/facebook.png" alt="Facebook" width="24px" height="24px" /></a></li>
                    
                    <li><a href="http://twitter.com/jsteve_witt" title="Twitter" ><img src="images/twitter.png" alt="Twitter" width="24px" height="24px" /></a></li>
                    
                    <li><a href="http://www.linkedin.com/pub/john-witt/13/232/99a" title="LinkedIn"><img src="images/linked.png" alt="LinkedIn" width="24px" height="24px" /></a></li>
                    
                </ul>
            </li>
        </ul>
		<dl class="vcard">
            <dt class="fn">John S. Witt</dt>
            <dd>
                <ul>
                    <li>
                        <a href="http://wittieconsulting.wordpress.com" rel="me" class="url">Blog</a>
                    </li>
                    <li class="adr">
                        <span class="street-address">1415 Oldaker View Ln.</span><br />
                        <span class="locality">Hixson</span>, <abbr class="region" title="Tennessee">TN</abbr> <span class="postal-code">37343</span>
                    </li>
                    <li>
                        <a href="mailto:jsteve_witt@hotmail.com" class="email">jsteve_witt@hotmail.com</a>
                    </li>
                </ul>
            </dd>
        </dl>
    </section>
</body>
</html>