{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs20 \cf0 CSS 3D Rotating Cube\
\
STEP 01\
\
//code//\
<div id="holder">\
	<div id="cube">\
    		<div class="face one">One</div>\
        		<div class="face two">Two</div>\
       		<div class="face three">Three</div>\
		<div class="face four">Four</div>\
		<div class="face five">Five</div>\
		<div class="face six">Six</div>\
	</div>\
</div>\
\
STEP 02\
\
//code//\
<style>\
#holder \{\
	-webkit-perspective: 800;\
	-webkit-perspective-origin: 50% -30%;\
\}\
#cube \{\
	position: relative;\
	margin: 100px auto;\
	height: 200px; width: 200px;\
	-webkit-transform: rotateY(45deg);\
	-webkit-transition: -webkit-transform 1s linear;\
	-webkit-transform-style: preserve-3d;\
\}\
\
STEP 03\
\
//code//\
.face \{\
	position: absolute;\
	height: 200px;\
	width: 200px;\
	padding: 20px;\
	background-color: rgba(50, 50, 50, 0.5);\
\}\
\
#cube .one  \{-webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(120px);\}\
\
STEP 04\
//code//\
#cube .two \{-webkit-transform: translateZ(120px);\}\
#cube .three \{-webkit-transform: rotateY(180deg) translateZ(120px);\}\
#cube .four \{-webkit-transform: rotateY(270deg) translateZ(120px);\}\
#cube .five \{-webkit-transform: rotateY(90deg) translateZ(120px);\}\
#cube .six \{-webkit-transform: rotateX(-90deg) translateZ(120px) rotate(180deg);\}\
</style>\
\
STEP 05\
//code//\
<script>\
var yAngle = 45;\
document.addEventListener('keydown', function(e)\{\
	switch(e.keyCode)\{\
		case 37: \
			yAngle -= 90;\
			break;\
		case 39: \
			yAngle += 90;\
			break;\
	\};\
	document.getElementById("cube").style.webkitTransform="rotateY("+yAngle+"deg)";\
\}, false);\
</script>\
\
}